
* { box-sizing: border-box; }
.page.hidden { display: none; }
.fade-in { animation: fadeIn .35s ease-in; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0);} }
.hover-scale { transition: transform .2s ease; }
.hover-scale:hover { transform: scale(1.03); }
.card { background:#fff; border:1px solid #e5e7eb; border-radius:14px; overflow:hidden; box-shadow:0 1px 4px rgba(0,0,0,.06); }
.mv-wrap { border:1px dashed #cbd5e1; border-radius:12px; overflow:hidden; background:#f8fafc; min-height:320px; }
model-viewer { width:100%; height:440px; }
